# hexArchitectureModularSpring

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/example/PTSantiago/service/: PaymentsServiceImpl.java
application/src/main/java/org/example/PTSantiago/usecase/: PaymentsService.java  PaymentsServiceImpl.java
application/src/test/java/org/example/PTSantiago/usecase/: PaymentsServiceImplTest.java
bootloader/: pom.xml
bootloader/src/main/java/org/example/PTSantiago/: PTSantiagoApplication.java
domain/: pom.xml
domain/src/main/java/org/example/PTSantiago/model/: Balance.java
domain/src/main/java/org/example/PTSantiago/repository/: BalanceRepository.java
domain/src/main/java/org/example/PTSantiago/service/: PaymentsService.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/PTSantiago/input/controller/: PaymentsController.java
infrastructure/src/main/java/org/example/PTSantiago/input/mapper/: BalanceDtoMapper.java
infrastructure/src/main/java/org/example/PTSantiago/output/entity/: BalanceEntity.java
infrastructure/src/main/java/org/example/PTSantiago/output/mapper/: BalanceEntityMapper.java
infrastructure/src/main/java/org/example/PTSantiago/output/repository/: BalanceH2RepositoryImpl.java  BalanceJPARepository.java  BalanceJPARepositoryImpl.java  BalanceMySQLRepository.java
infrastructure/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
infrastructure/src/test/java/org/example/PTSantiago/controller/: PaymentsControllerTest.java
